# skywalking-extend

./: pom.xml
apm-extend-sniffer/: pom.xml
apm-extend-sniffer/apm-extend-sdk-plugin/: pom.xml
apm-extend-sniffer/apm-extend-sdk-plugin/apm-rocketmq-plugin/: pom.xml
apm-extend-sniffer/apm-extend-sdk-plugin/apm-rocketmq-plugin/src/main/java/org/skywalking/apm/plugin/rocketmq/config/: RocketMQClientConfig.java  RocketMQClientConfigInstrumentation.java  RocketMQClientConfigInterceptor.java
apm-extend-sniffer/apm-extend-sdk-plugin/apm-rocketmq-plugin/src/main/java/org/skywalking/apm/plugin/rocketmq/consume/: RocketMQConsumeInstrumentation.java  RocketMQConsumeInterceptor.java
apm-extend-sniffer/apm-extend-sdk-plugin/apm-rocketmq-plugin/src/main/java/org/skywalking/apm/plugin/rocketmq/send/: RocketMQSendInstrumentation.java  RocketMQSendInterceptor.java
apm-extend-sniffer/apm-extend-sdk-plugin/apm-rocketmq-plugin/src/main/resources/: skywalking-plugin.def
